{
  "name": "habify",
  "version": "1.0.0",
  "description": "simplify your habits, simplify your life",
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/data-grid": "^4.0.0-alpha.31",
    "@material-ui/icons": "^4.11.2",
    "express": "^4.17.1",
    "js-tokens": "^4.0.0",
    "loose-envify": "^1.4.0",
    "moment": "^2.29.1",
    "object-assign": "^4.1.1",
    "react": "^17.0.2",
    "react-calendar": "^3.4.0",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "scheduler": "^0.20.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3",
    "styled-components": "^5.3.0"
  },
  "scripts": {
    "start": "webpack serve --mode development --open --hot",
    "build": "webpack --mode production",
    "server": "nodemon server/server.js",
    "dev": "webpack --mode development && node server/server.js",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmalave13/habify.git"
  },
  "author": "Charles Malave",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cmalave13/habify/issues"
  },
  "homepage": "https://github.com/cmalave13/habify#readme",
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "install": "^0.13.0",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
